package khie;

public class Ex01 { //Ex01 클래스의 시작
	
	// main() 메서드 - 기능(동사적인 개념)
	// 프로그램의 시작 위치를 의미함. 가장 먼저 실행이 되는 놈이다.
	// 속성(명사적인 개념)
	
	public static void main(String[] args) { //main() 메서드의 시작
		
		System.out.println("안녕하세요, 자바에 오신 여러분을 환영합니다.");
		System.out.println("남윤지");
		System.out.print("D");
		System.out.println("강의실");
		System.out.println("If you enter sysout, you don't have to type all sentence.");
		
		/* 
		 * -System.out: 자바에서의 표준출력장치를 의미함.
		 * 				표준출력장치(모니터, console)
		 * (): 이 괄호가 들어가 있으면 무조건 메서드임
		 * -println(): 지정된 장치(모니터, 콘솔)에 결과(" " 안의 내용)를
		 * 			   출력하는 메서드
		 * 			   ==> ln: line
		 * 			   ==> 출력한 후 줄바꿈을 하라는 명령어
		 * -print(): 지정된 장치에 결과(" " 안의 내용)를 
		 * 			 출력하는 메서드
		 * 			 ==> 줄바꿈이 일어나지 않음
		 * 			 ==> 다음 줄로 이동하지 않고 다음에 출력될 
		 * 			     내용을 옆(오른쪽)에 출력해 주는 메서드
		 * -이클립스 프로그램 사용 시 단축 키
		 * ctrl + s => 소스파일을 저장하는 단축키
		 * ctrl + F11 => 프로그램 실행 단축키
		 * syso + ctrl + space bar => 출력문 코드 단축키
		 * 
		 */
		
	} //main() 메서드의 끝

} //Ex01 클래스의 끝

//주석(comment): program에 실행되지는 않고 설명은 되는 것
		//explanation for the codes
		/*
		 * java에서 두 줄 이상의 주석문
		 * 내  용: java 기초
		 * 작성자: 남윤지
		 * 작성일자: 2022.07.12
		 */
		
		/*
		 * java 프로그램 작성 방법
		 * 1. 클래스 단위로 프로그램을 작성한다.
		 * 	==> 클래스 이름 작성 시 첫 글자는 대문자로 작성한다.
		 * 2. 하나의 문장은 세미콜론(;)으로 끝난다. //문장종결자(terminators)
		 * 3. 클래스의 이름은 첫글자를 대문자로 시작하고,
		 * 	  메서드의 이름은 첫글자를 소문자로 작성한다.
		 * 4. main() 메서드: 프로그램의 시작 위치를 의미한다.
		 * 				   가장 먼저 실행되는 놈이다.
		 * 				==> JVM이 main() 메서드를 찾아서
		 * 				메서드 안의 내용을 순차적으로 실행함.
		 */
		/*
		 * java 소스 코드의 실행 과정(4단계)
		 * 1. java 소스 파일(.java) 작성
		 * 2. 소스 파일(.java)을 작성한 후 컴파일을 수행하면
		 *    자바가상머신에서 동작하는 바이트 코드(.class)가 생성됨.
		 *    이클립스 사용 시에는 소스 코드의 저장만으로도 컴파일이 자동으로
		 *    수행됨. 소스 파일과 바이트 코드는 각각의 프로젝트 내의 
		 *    src 폴더와 bin 폴더 안에 위치함
		 * 3. 바이트 코드(.class)를 실행하면 자바가상머신(JVM)은 
		 *    운영체제에서 메모리를 할당 받게 됨.
		 * 4. 자바가상머신(JVM)이 main() 메서드를 실행함.
		 *
		 */